body {
    background-color: rgb(232, 85, 229);
    font-size: 15vw;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    margin: 0;
}

#board {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
        "a1 a2 a3"
        "b1 b2 b3"
        "c1 c2 c3"
    ;
    width: 40vw;
    height: 40vw;
    gap: 0.3rem;
    background-color: black;
    padding: 0.3rem;
}

.square {
    min-width: 33%;
    min-height: 33%;
    background-color: rgb(232, 85, 229);
    color: rgb(232, 85, 229);
    cursor: pointer;
    background-image: url(xmark-solid-2.svg);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 65% 65%;
}

#a1 {
    grid-area: a1;
}

#a2 {
    grid-area: a2;
}

#a3 {
    grid-area: a3;
}

#b1 {
    grid-area: b1;
}

#b2 {
    grid-area: b2;
}

#b3 {
    grid-area: b3;
}

#c1 {
    grid-area: c1;
}

#c2 {
    grid-area: c2;
}

#c3 {
    grid-area: c3;
}